
@supports (display: grid) {
  @media (min-width: 70em) { /* @wide-enough-for-header-grid */
    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 3em;
      grid-row-gap: 1.5em;
      align-items: start;
    }
    main > h1,
    main > figure,
    main > .map {
      grid-column: 1 / -1;
    }

    /* Reduce the amount of margin around figures and sections, to account for the grid gap */
    main > figure {
      margin-top: 4.5em; /* usual margin - grid row gap = 6em - 1.5em = 4.5em */
      margin-bottom: 4.5em;
      /*! max-width: none; */
      grid-column: 2/3;
    }
    main > figure img {
      /*! width: 100%; */
      /*! height: auto; */
    }

    main > h1:first-child {
      margin-bottom: 1.5rem;
    }
    main > h2,
    main > h3,
    main > h4 {
      margin: 0;
      grid-column: 1 / 2;
      justify-self: end;
      text-align: right;
    }
    main > h2 {
      
    }
    main > h3 {
      font-size: 1.5em;
      line-height: 1.125;
      max-width: 17.5em;
      grid-row: span 2;
    }
    main > figure,
    main > blockquote,
    main > nav,
    main > p,
    main > dl,
    main > table,
    main > ol,
    main > ul {
      margin: 0;
      grid-column: 2 / -1;
    }
    main > nav ul {
      margin: 0;
    }
  }
}

