<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Add an event</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-size: 100%;
      margin: 0;
      padding: 3em 3em 6em;
      background-color: #efefef;
      background-color: hsl(0, 0%, 98%);
    }
    form ul,
    form li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    form li + li {
      margin-top: 1.5em;
    }
    form li {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    form li label {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-column-gap: 1.5em;
    }
    form li label > span:first-child {
      justify-self: end;
      display: block;
      padding: 1.5em 0;
    }
    form li > small:last-child {
      display: block;
      padding: 0 1.5rem;
      font-style: italic;
      align-self: center;
    }
    form li br {
      display: none;
    }
    input[type="text"],
    input[type="date"],
    textarea {
      border-width: 0;
      padding: 1.5em 1.5em;
      font-size: inherit;
      font-family: inherit;
      color: inherit;
      align-self: start;
    }
    .url-preview {
      opacity: 0.5;
    }
    h1 {
      text-align: center;
      margin-bottom: 4.5rem;
    }
    .submit {
      margin-top: 6em;
      text-align: center;
    }
    button {
      padding: 0.75em 1.5em;
      background-color: hsl(100, 65%, 65%);
      color: hsl(0, 0%, 100%);
      border-width: 0;
      border-radius: 0.25em;
      font-size: 1.25em;
      font-family: inherit;
      justify-self: start;
      cursor: pointer;
    }
  </style>
</head>
<body>

<form action="https://github.com/jimthoburn/artsamo/new/staging/_events" method="get">
  <h1>Add an event</h1>
  <ul>
    <li>
      <label>
        <span>Event name:</span><br />
        <input type="text" name="yaml_title" />
      </label>
      <br />
      <small>Example: Meet me at Reed</small>
    </li>
    <li>
      <label>
        <span>URL:</span><br />
        <span>
          <span class="url-preview">beta-artsamo.digitalservice.la/</span>
          <input type="text" name="markdown_filename" />
        </span>
      </label>
      <br />
      <small>TIP: It’s best to use lowercase letters and dashes instead of spaces for your URL.</small>
    </li>
    <li>
      <label>
        <span>Page Content</span><br />
        <textarea name="markdown_content" rows="30">
This is the first paragraph of text.

## And here’s an example of a second-level heading

To see more examples, try opening some of the other event pages–or read the markdown guide:
https://guides.github.com/features/mastering-markdown/
</textarea>
      </label>
    </li>
    <li>
      <label>
        <span>Description:</span><br />
        <input type="text" name="yaml_description" />
      </label>
      <br />
      <small>This is a single line of text that will appear below the event title on the events page</small>
    </li>
    <li>
      <!--
      <label>
        <span>Upload an image:</span><br />
        <input type="file" name="image_file" />
      </label>
      OR
      -->
      <label>
        <span>Enter a URL for an image on the web:</span><br />
        <input type="text" name="yaml_image_url" />
      </label>
      <br />
      <small>
        Example A: /uploads/art-in-the-parks.jpg<br />
        Example B: https://www.santamonica.gov/art-in-the-parks.jpg
      </small>
    </li>
    <li>
      <label>
        <span>Image title</span><br />
        <input type="text" name="yaml_image_title" />
      </label>
      <br />
      <small>Title for the image that will appear in the caption</small>
    </li>
    <li>
      <label>
        <span>Image description</span><br />
        <input type="text" name="yaml_image_description" />
      </label>
      <br />
      <small>Description for the image that will appear in the caption</small>
    </li>
    <li>
      <label>
        <span>Image credit</span><br />
        <input type="text" name="yaml_image_credit" />
      </label>
      <br />
      <small>Person’s name that will appear in the caption. For example: “Javier Guillen”</small>
    </li>
    <li>
      <label>
        <span>Date</span><br />
        <input type="date" name="yaml_end_date" />
      </label>
      <br />
      <small>
        The date for the last day this event will occur, in the format YYYY-MM-DD.<br />
        This is used to order the list of events so that later events come last.
      </small>
    </li>
    <!--
    <li>
      <fieldset>
        <legend>Feature this event?</legend>
        <p>
          <small>
            Featured events appear on the <a href="https://beta-artsamo.digitalservice.la/">home page</a>
            and the <a href="https://beta-artsamo.digitalservice.la/events/">events page</a>
          </small>
        </p>
        <ul>
          <li>
            <label>
              <input type="radio" name="featured" value="true" />
              <span>Yes</span>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="featured" value="false" />
              <span>No</span>
            </label>
          </li>
        </ul>
      </fieldset>
    </li>
    -->
  </ul>
  <p class="submit">
    This form will prepare a commit for the <a target="_blank" href="https://github.com/jimthoburn/artsamo/blob/master/_how-to/preview-your-changes.markdown">staging website</a>.<br /><em>After you press submit, please commit your changes on GitHub (the next screen).</em>
    <br /><br />
    <button type="submit">Submit</button>
  </p>
  <input type="hidden" name="filename" />
  <input type="hidden" name="value" />
</form>

<script>
(function() {

document.querySelector("form").addEventListener("submit", e => {

const template =
`
---
title: ${ document.querySelector(`[name="yaml_title"]`).value }

# A single line of text that will appear below the event title on the events page
description: ${ document.querySelector(`[name="yaml_description"]`).value }

# URL for the image.
# Example A: /uploads/art-in-the-parks.jpg
# Example B: https://www.santamonica.gov/art-in-the-parks.jpg
image: ${ document.querySelector(`[name="yaml_image_url"]`).value }

# Title for the image that will appear in the caption
image_title: ${ document.querySelector(`[name="yaml_image_title"]`).value }

# Description for the image, to make the image accessible and findable on the web
image_description: ${ document.querySelector(`[name="yaml_image_description"]`).value }

# Person’s name that will appear in the caption
image_credit: ${ document.querySelector(`[name="yaml_image_credit"]`).value }

# The last date of this event, in the format YYYY-MM-DD.
# This is used to order the list of events so that later events come last.
end_date: ${ document.querySelector(`[name="yaml_end_date"]`).value }

# To hide this event, change the following line to “featured: false”
featured: true
---

`

const textareaField = document.querySelector(`[name="markdown_content"]`)
const valueField = document.querySelector(`[name="value"]`)
valueField.value = template + textareaField.value

const markdownFileNameField = document.querySelector(`[name="markdown_filename"]`)
const fileNameField = document.querySelector(`[name="filename"]`)
fileNameField.value = `_events/${markdownFileNameField.value}`

})

})();
</script>

</body>
</html>
